{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="{% static 'css/loading.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .notification-container {
            position: absolute;
            left: 50%;
            top: 120px;
            transform: translateX(-50%);
            width: 90%;
            max-width: 500px;
            z-index: 100;
            background-color: #649cd5;
            color: #0c30cf;
            border: 1px solid #579de2;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .login-box {
            position: relative;
            z-index: 1;


        }

        #loading {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #cross {
            position: absolute;
            right: 50px;
            top: 80%;
            transform: translateY(-50%);
            /* Centers the cross vertically */
            cursor: pointer;
            /* Makes the cross a clickable element */
        }
    </style>
</head>

<body>

    <div id="loading"></div>

    <!-- Notification Div placed above the form -->
    {% if messages %}
    <div class="notification-container">
        <div class="notification">
            {% for message in messages %}
            <p {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</p>
            {% endfor %}
            <img id='cross' src="{% static 'images/close.png' %}" width="15px" height="15px" alt="Close">
        </div>
    </div>
    <script>
        var cross = document.getElementById('cross');
        cross.addEventListener('click', function () {
            document.getElementsByClassName('notification-container')[0].style.display = 'none';
        });
    </script>
    {% endif %}

    <div class="login-box">
        <div class="logo">
            <img src="{% static 'images/logo.jpeg' %}" alt="Logo">
        </div>
        <h1>Employee Self Service</h1>
        <p style="color: #0f336d; font-weight: 800; text-align: left; margin-left: 60px;">Enter your Employee ID:</p>

        <form action="{% url 'enter_employee_id' %}" method="post">
            {% csrf_token %}
            <div class="input-group">
                <label for="employee_id"><i class="fa fa-id-badge"></i></label>
                <input type="text" id="employee_id" name="employee_id" placeholder="110XXXXX" class="username-input"
                    required>
            </div>
            <button type="submit" class="login-button">Next</button>
        </form>
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', function () {
            document.getElementById('loading').style.display = 'block';
        });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="undefined"
        crossorigin="anonymous"></script>
    <script>
        // Select the notification container element
        var notificationContainer = document.getElementsByClassName('notification-container')[0];

        // Function to hide the notification
        function hideNotification() {
            if (notificationContainer) {
                notificationContainer.style.display = 'none';
            }
        }

        // Set timeout to hide the notification after 4 seconds (4000 milliseconds)
        // setTimeout(hideNotification, 4000);

        // Select the cross element to manually close the notification
        var cross = document.getElementById('cross');

        // Add event listener to the cross element to hide the notification on click
        cross.addEventListener('click', () => {
            notificationContainer.style.display = 'none';
        });
    </script>
</body>

</html>