<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>NOC Form</title>

    <style>
        body {
            font-family: 'Calibri', 'Carlito', Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            overflow-y: auto;
            box-sizing: border-box;
        }

        .form-container {
            background-color: #ebedf0;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1200px;
            margin-top: 80px;
            border: 1px solid #dcdcdc;
            box-sizing: border-box;
            border-radius: 5px;
            position: relative;
        }

        h2,
        h3 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
            background-color: #1c2c58;
        }

        h2 {
            font-size: 30px;
            font-weight: 800;
        }

        h3 {
            font-size: 28px;
            font-weight: 600;
        }

        .form-section {
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            gap: 20px;
        }

        .form-group {
            display: flex;
            /* align-items: center; */
            width: 48%;
            background-color: #dee1e9;
            padding: 10px;
            border-radius: 5px;
        }

        /* .col{
            display: flex;
            flex-direction: column;
        } */

        label {
            width: 50%;
            /* display: flex; */
            align-items: center;
            font-weight: 800;
            color: #000000;
            font-size: 18px;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"],
        input[type="file"],
        select {
            width: 80%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #262424;
            font-size: 16px;
            color: #050505;
            background-color: #ffffff;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="date"]:focus,
        input[type="number"]:focus,
        input[type="file"]:focus {
            border-color: #666666;
            outline: none;
        }

        /* Travel Date Section Styles */
        .travel-date-section {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .travel-label {
            font-family: 'Calibri', 'Carlito', Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .date-vertical {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .date-group {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .date-group label {
            font-family: 'Calibri', 'Carlito', Arial, sans-serif;
            font-size: 18px;
            margin-right: 15px;
            font-weight: normal;
        }

        input[type="date"] {
            border: 1px solid #000;
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            width: 200px;
            /* You can adjust the width as per your preference */
        }


        .additional-traveler-box {
            border: 1px solid #141414;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            background-color: #ebedf0;
        }

        .submit-section {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: #1c2c58;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #1534be;
            transform: translateY(-2px);
        }

        button i {
            margin-right: 8px;
        }

        .immigration-options {
            display: none;
            margin-bottom: 20px;
        }

        .back-button {
            position: absolute;
            top: -50px;
            /* Adjusts space from the top */
            right: 10px;
            /* Moves the button further to the right */
            background-color: #1c2c58;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #1534be;
            transform: translateY(-2px);
        }

        .wide-column .wide-input {
            width: 90%;
            /* Set the width to fill the available space */
            flex-grow: 1;
            /* Ensure it takes up available space */
        }

        .wide-column label {
            width: 40%;
            /* Adjust label width to ensure proper alignment */
        }

        .wide-column select,
        .wide-column input {
            width: 90%;
            /* Adjust the input width to make it larger */
            padding: 4px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #262424;
        }

        #id_type_noc, #id_country_visit{
            height: 39px;
        }


        /* Responsive adjustments */
        @media (max-width: 768px) {
            .form-container {
                width: 100%;
                padding: 15px;
            }

            .row {
                flex-direction: column;
                gap: 15px;
            }

            .form-group {
                width: 100%;
            }

            h2 {
                font-size: 32px;
            }

            h3 {
                font-size: 24px;
            }

            input[type="text"],
            input[type="date"],
            input[type="number"],
            input[type="file"],
            select {
                width: 100%;
            }

            .submit-section {
                margin-top: 10px;
            }

            button {
                padding: 10px;
                font-size: 14px;
            }

            .date-group label {
                width: 100%;
            }

            .date-group {
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
            }
        }

        @media (max-width: 480px) {
            h2 {
                font-size: 24px;
            }

            h3 {
                font-size: 20px;
            }

            .submit-section {
                margin-top: 5px;
            }

            button {
                font-size: 12px;
                padding: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Travel Recommendation Form</h2>
        <form id="approvalForm" method="post">
            <!-- {% csrf_token %} -->
        
            <div class="form-section">
                <div class="form-group">
                    <label for="type">Type:</label>
                    <input type="text" id="type" name="type" value="{{ noc_instance.type }}" readonly>
                </div>
                <h3>Applicant's Basic Informtation</h3>
                <div class="row">
                    <div class="form-group">
                        <label for="applicant_id">ID:</label>
                        <input type="text" id="applicant_id" name="applicant_id" value="{{ noc_instance.applicant_id }}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="applicant_name">Name:</label>
                        <input type="text" id="applicant_name" name="applicant_name" value="{{ noc_instance.applicant_name }}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="joining_date"> Joining Date:</label>
                        <input type="date" id="joining_date" name="joining_date" value="{{ noc_instance.joining_date|date:'Y-m-d' }}" readonly>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group">
                        <label for="designation"> Designation:</label>
                        <input type="text" id="designation" name="designation" value="{{ noc_instance.designation }}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="department"> Department:</label>
                        <input type="text" id="department" name="department" value="{{ noc_instance.department }}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="grade">Grade:</label>
                        <input type="text" id="grade" name="grade" autocomplete="off" value="{{ noc_instance.grade }}" readonly>

                    </div>
                </div>

                <h3>Travelling Information</h3>

                <div class="row">
                    <!-- Tentative Travel Date taking half the width -->
                    <div class="form-group travel-date-section" style="width: 50%; text-align: left;">
                        <label class="travel-label" for="travel_date_from" style="text-align: left;">Tentative Travel
                            Date</label>
                        <div class="date-vertical">
                            <div class="date-group">
                                <label for="travel_date_from" style="text-align: left;">From:</label>
                                <input type="date" id="travel_date_from" name="travel_date_from" value="{{ noc_instance.travel_date_from|date:'Y-m-d' }}" readonly>
                            </div>
                            <div class="date-group">
                                <label for="travel_date_to" style="text-align: left;">To:</label>
                                <input type="date" id="travel_date_to" name="travel_date_to" value="{{ noc_instance.travel_date_to|date:'Y-m-d' }}" readonly>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="col">
                        <div class="form-group" style="margin-bottom: 15px;">
                            <label for="type_noc" style="text-align: left; margin-right: 30px;">Visa Type (if
                                NOC):</label>
                            {{ noc_form.type_noc }}
                        </div>

                        <div class="form-group">
                            <label for="country_visit" style="text-align: left; margin-right: 30px;">Country to
                                Visit:</label>
                            {{ noc_form.country_visit }}
                        </div>
                    </div> -->

                    <!-- Visa Type and Country to Visit taking the other half of the width, vertically aligned -->
                    <div class="form-groups wide-column"
                        style="width: 50%; display: flex; flex-direction: column; justify-content: flex-start;">
                        <div class="form-group wide-input" style="margin-bottom: 15px;">
                            <label for="type_noc" style="text-align: left; margin-right: 30px;">Visa Type <span
                                    style="font-size: smaller;">(if NOC)</span>:</label>
                                    <input type="text" id="type_noc" name="type_noc" value="{{ noc_instance.type_noc }}" readonly>
                        </div>
                        <div class="form-group wide-input">
                            <label for="country_visit" style="text-align: left; margin-right: 30px;">Country to
                                Visit:</label>
                                <input type="text" id="country_visit" name="country_visit" value="{{ noc_instance.country_visit }}" readonly>
                        </div>
                    </div>
                </div>


                <h3>Passport Information</h3>

                <div class="row">
                    <div class="form-group">
                        <label for="passport_name">Passport Name:</label>
                        <input type="text" id="passport_name" name="passport_name" value="{{ noc_instance.passport_name }}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="passport_no">Passport No.:</label>
                        <input type="text" id="passport_no" name="passport_no" value="{{ noc_instance.passport_no }}" readonly>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group">
                        <label for="passport_copy">Passport Copy (Scan):</label>
                        {% if noc_instance.passport_copy %}
                            <a href="{{ noc_instance.passport_copy.url }}">Passport Copy</a>
                        {% else %}
                            <p>No passport copy uploaded.</p>
                        {% endif %}
                    </div>
                    <div class="form-group">
                        <label for="invitation_letter">Invitation Letter (if applicable):</label>
                        {% if noc_instance.invitation_letter %}
                            <a href="{{ noc_instance.invitation_letter.url }}">Invitation Letter</a>
                        {% else %}
                            <p>No invitation letter uploaded.</p>
                        {% endif %}
                    </div>
                </div>
                

                <div class="row">
                    <div class="form-group">
                        <label for="no_of_travelers">No. of Additional Travelers:</label>
                        <input type="number" id="no_of_travelers" name="no_of_travelers" value="{{ noc_instance.no_of_travelers }}" readonly>
                    </div>
                </div>
            </div>

            <!-- Additional Travelers Information -->
            <h3>Information of Additional Travelers</h3>
            <div id="additionalTravelersContainer" class="form-section">
                {% if additional_travelers.exists %}
                    {% for traveler in additional_travelers %}
                        <div class="additional-traveler-box">
                            <div class="row">
                                <div class="form-group">
                                    <label for="relationship_with_traveler"> Relationship with Traveler:</label>
                                    <input type="text" id="relationship_with_traveler" name="relationship_with_traveler" value="{{ traveler.relationship_with_traveler }}" readonly>
                                </div>
                                
                                <div class="form-group">
                                    <label for="additional_passport_name">Passport Name:</label>
                                    <input type="text" id="additional_passport_name" name="additional_passport_name" value="{{ traveler.additional_passport_name }}" readonly>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <label for="additional_passport_no"> Passport No:</label>
                                    <input type="text" id="additional_passport_no" name="additional_passport_no" value="{{ traveler.additional_passport_no }}" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="additional_passport_copy">Passport Copy (scan):</label>
                                    <a href="{{ traveler.additional_passport_copy.url }}">Passport Copy</a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p>No additional travelers information provided.</p>
                {% endif %}
            </div>
        </form>
    </div>
</body>

</html> 

